# PdfMetadataEditor

./: .gitignore  README.md  pmedit-cli.sh  pmedit.sh  pom.xml
src/: test.xml
src/main/: MANIFEST.MF
src/main/java/pmedit/: BatchMan.java  BatchOperationWindow.java  BatchParametersClear.java  BatchParametersEdit.java  BatchParametersRename.java  BatchParametersWindow.java  CommandLine.java  CsvMetadata.java  DDE.java  DateFormat.java  DdeEvent.java  FieldID.java  FileDrop.java  FileDropSelectMessage.java  FileList.java  Main.java  MainCli.java  MdStruct.java  MetadataEditPane.java  MetadataInfo.java  OsCheck.java  PDFMetadataEditBatch.java  PDFMetadataEditWindow.java  PdfFilter.java  PreferencesWindow.java  TemplateString.java  Version.java  WindowsRegisterContextMenu.java
src/main/java/pmedit/prefs/: FilePreferences.java  FilePreferencesFactory.java  LocalDataDir.java
src/main/resources/pmedit/: version.properties
src/test/java/pmedit/: BatchCommandTest.java  CommandLineTest.java  MetadataInfoTest.java  TestDcDates.java  TestPrismNamespace.java
